import os
from setuptools import setup, find_packages

VERSION =2021.12.29.4


CLASSIFIERS = [
    "Development Status :: 1 - Beta",
    "Intended Audience :: Developers",
    "License :: OSI Approved :: GNU General Public License v3 (GPLv3)",
    "Operating System :: POSIX :: Linux",
    "Programming Language :: Python :: 3.6",
    "Topic :: Software Development :: Libraries :: Python Modules",
    ]

PACKAGE_DATA = {'pfct': ['shp/*', 'examples/*', 'utils/*']}


def read(fname):
    return open(os.path.join(os.path.dirname(__file__), fname), encoding="utf-8").read()

setup(
    name='pfct',
    version=VERSION,
    description='Climate Tools Package',
    author='Marcelo Rodrigues',
    author_email='marcelorodriguesss@gmail.com',
    url='www.funceme.br',
    keywords='Climate, Statistics, Maps, Plots',
    license='GPLv3',
    long_description=read('DESCRIPTION.rst'),
    classifiers=CLASSIFIERS,
    packages=find_packages(),
    package_data=PACKAGE_DATA,
    extras_require={
        'test': ["pytest"],
    }

)


VERSION:2021.12.29.4
version="2021.12.28.32"